html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    font-family: 'Quicksand', sans-serif;
}

body {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;

}

.zone {
    cursor:pointer;
    color:black;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}
.nav{
    background: #FFFFFF; 
    justify-content: center;

}
.main-nav {
    list-style: none;
    font-size: 0.7em;
    margin: 0;
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}
li {
    padding: 20px;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}

.card {
    max-width: 850px;
    min-width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
hr {
    border-color: #adb5bd;
    border-width: 3px;
    max-width: 65px;
}
p {
    margin-top: 10px;
    color: black;
    font-size: 14px;
}
.btn{
    text-transform: uppercase;
    animation-iteration-count: 1;
    animation-duration: 3s;
    animation-delay: 4s;
}

.footer{
    background: #FFFFFF; 
    display: flex;
    justify-content: center;
    font-size: 0.9em;
    margin: auto auto 0 auto;
}